body{
    background-image: url("pic/Background.jpg");
    background-color: antiquewhite;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{

    color: brown;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
th,h4{
    font-weight: bold;
    font-size: 26px;
    text-decoration: underline;
    color: darkblue;
    text-align: left;
}
td{
    font-size: 26px;
    color: darkcyan;
    text-align: left;
}

img{
    width: 100%;
    height: 100%;
}
#pic{
    width: 72px;
    height: 72px;
    display: flex;
    right: 20px;
}
h3{
    background-color: lightblue;
    color: brown;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}

a{
    width: 50%;
    height: 50%;
}
div{
    text-align: center;
}
/* ---------------------------------------------------------------------------------------------------------------------- */

.Grid-Container{
    display: grid;
    grid-template-columns: 20% auto 25%;
    grid-gap: 10px;
 }
 
 .Grid-Container > div{
     border: 1px solid black;
     font-size: 30px;
     text-align: center;
     background-color: lightblue;
     border-style: solid;

 }

#Header{
    grid-column: 1 / span 3;
}

#Menu{
    grid-column: 1 / span 1;
    background-color: azure;
    color: blueviolet;
}

#Content{
    grid-column: 2 / span 1;
    background-color: azure;
    text-align: center;
}
#Picture{
    grid-column: 3 / span 1;
    border: 15px solid navy;
    padding: 40px;
    margin: 20px;
}
#Link{
    grid-column: 1 / span 3;
}

@media only screen and (max-width: 767px){
    .Grid-Container{
        display: grid;
        grid-template-columns: 50% auto;
        grid-gap: 10px;
     }
     
     .Grid-Container > div{
         border: 1px solid black;
         font-size: 25px;
         text-align: center;
         background-color: antiquewhite;
         border-style: solid;
    
     }
    
    #Header{
        grid-column: 1 / span 2;
    }
    
    #Menu{
        grid-column: 1 / span 2;
        background-color: azure;
        color: blueviolet;
    }
    
    #Content{
        grid-column: 1 / span 1;
        background-color: azure;
        text-align: center;
    }
    #Picture{
        grid-column: 1 / span 1;
    }
    #Link{
        grid-column: 1 / span 2;
    }

}

@media only screen and (max-width: 500px){
    .Grid-Container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
     }
     
     .Grid-Container > div{
         border: 1px solid black;
         font-size: 20px;
         text-align: center;
         background-color: antiquewhite;
         border-style: solid;
    
     }
    
    #Header{
        grid-column: 1 / span 1;
    }
    
    #Menu{
        grid-column: 1 / span 1;
        background-color: azure;
        color: blueviolet;
    }
    
    #Content{
        grid-column: 1 / span 1;
        background-color: azure;
        text-align: center;
    }
    #Picture{
        grid-column: 1 / span 1;
    }
    #Link{
        grid-column: 1 / span 1;
    }
}